[region]
# 题目与选项区域
question_region = 50, 400, 1050, 800
choices_region = 50, 800, 1050, 1433

# 题目和选项一起的区域
combine_region = 50, 400, 1050, 1600

[baidu_api]
APP_ID = 18051938
API_KEY = NdWFkL9sT4LBRpIlXqckLWAg
SECRET_KEY = VoHmhVOsjlQg1KwfRkpCH2BMPtXbXzqr

[tesseract]
# windows
# tesseract 安装路径
tesseract_cmd = /usr/local/Cellar/tesseract/4.1.0/bin/tesseract

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "/usr/local/Cellar/tesseract/4.1.0/share/tessdata/" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'
